# Todo Web App (Backend)

This project is developed with Java and Spring boot 

## How to run the application

* First clone the backend project
* Import the project using your preferred IDE (I recommend using Intellij Community version is fully sufficient)
* Update and build the project dependencies using the command `mvn clean install -U`
* Check that the `target` folder contains the .jar swagger.json files
* Open the file `TodoApplication.java` and run it Using the green play button

==> Clone and setup the [Frontend application](https://bitbucket.org/bouali-todo-app/todo-frontend/src/master/) and enjoy playing with the different functionalities

=> You're good to go and test the full application